FROM rust:latest

ARG target

RUN useradd -m avr-rust

# Install dependencies
RUN apt update -y && apt install -y gcc binutils gcc-avr avr-libc

RUN rustup toolchain install nightly

RUN rustup component add rust-src --toolchain nightly

RUN mkdir -p /usr/src/avr_window && chown avr-rust:avr-rust /usr/src/avr_window

USER avr-rust

COPY --chown=avr-rust:avr-rust . /usr/src/avr_window

WORKDIR /usr/src/avr_window
ENV AVR_CPU_FREQUENCY_HZ=16000000
ENV TARGET=${target}

CMD cargo build --target avr-${TARGET}.json --features $TARGET --release
